# App properties
group=com.lazerneek123
version=0.0.1-SNAPSHOT
#Plugins versions
springBootVersion=3.2.4
dependencyManagmentVersion=1.1.4

#Dependency versions
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
