spring.application.name=website backend
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/website-db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}