spring.application.name=website backend
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/website-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
basic.auth.username=${BASIC_AUTH_USERNAME:user}
basic.auth.password=${BASIC_AUTH_PASSWORD:admin}